dmem_a_4 1792
dmem_we 99
io_do_6 932
dmem_do_5 1314
dmem_do_2 1559
dmem_a_1 1754
io_do_7 943
pmem_a_8 52
dmem_ce 1
dmem_do_1 1568
pmem_a_0 44
io_do_1 943
dmem_do_7 1391
dmem_a_2 1768
pmem_a_6 50
pmem_a_5 49
dmem_do_3 1387
io_do_3 943
io_a_4 1
dmem_a_9 1830
io_do_5 868
pmem_a_3 47
dmem_do_0 1566
dmem_a_8 1824
dmem_do_6 1379
dmem_a_0 1746
dmem_do_4 1377
io_a_1 1
dmem_a_11 1878
pmem_a_4 48
dmem_a_6 1812
dmem_a_7 1818
io_a_5 1
io_do_0 943
io_we 9
io_a_0 1
io_a_2 1
pmem_ce 203
dmem_a_3 1780
pmem_a_2 46
dmem_a_12 1848
io_do_4 932
pmem_a_1 45
pmem_a_9 53
io_re 9
io_a_3 1
pmem_a_10 54
pmem_a_7 51
dmem_a_5 1804
io_do_2 932
dmem_a_10 1836
