dmem_a_0 1746
dmem_a_10 1836
dmem_a_11 1878
dmem_a_1 1754
dmem_a_12 1848
dmem_a_2 1768
dmem_a_3 1780
dmem_a_4 1792
dmem_a_5 1804
dmem_a_6 1812
dmem_a_7 1818
dmem_a_8 1824
dmem_a_9 1830
dmem_ce 1
dmem_do_0 1566
dmem_do_1 1568
dmem_do_2 1559
dmem_do_3 1387
dmem_do_4 1377
dmem_do_5 1314
dmem_do_6 1379
dmem_do_7 1391
dmem_we 99
io_a_0 1
io_a_1 1
io_a_2 1
io_a_3 1
io_a_4 1
io_a_5 1
io_do_0 943
io_do_1 943
io_do_2 932
io_do_3 943
io_do_4 932
io_do_5 868
io_do_6 932
io_do_7 943
io_re 9
io_we 9
pmem_a_0 44
pmem_a_10 54
pmem_a_1 45
pmem_a_2 46
pmem_a_3 47
pmem_a_4 48
pmem_a_5 49
pmem_a_6 50
pmem_a_7 51
pmem_a_8 52
pmem_a_9 53
pmem_ce 203
